<!DOCTYPE html>
<html>
<head>
    <title>GlaceYT</title>
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1170652474563117138/1215600623974748160/Simple_Photocentric_Music_Mix_YouTube_Thumbnail.png?ex=65fd574d&is=65eae24d&hm=f9853b04a319489bcd85e51e135496dcdd8d9e005cbc513b1490b95aa18c821b&');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }
    </style>
</head>
<body>
</body>
</html>

